ELibraryApp/Windows/BookWindow.xaml

<Window x:Class="ELibraryApp.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryApp.Views"
        mc:Ignorable="d"
        Title="Книга" Height="497" Width="479" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <Label Content="Кол-во экземпляров" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <Label Content="Штафные баллы за день просрочки" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="40" Width="280" FontSize="16" FontFamily="Arial"/>
        <Label Content="Теги" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="16" FontFamily="Arial"/>
        <CheckBox Name="PublCheckBox" Content="Опубликованна" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="165,405,0,0" VerticalAlignment="Top" Width="135" Height="40" FontSize="16" FontFamily="Arial" Click="SaveButton_Click"/>
        <TextBox Name="PenPointTextBox" HorizontalAlignment="Left" Height="40" Margin="290,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="TagsTextBox" HorizontalAlignment="Left" Height="40" Margin="290,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="NumOfCopTextBox" HorizontalAlignment="Left" Height="40" Margin="290,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="GenreTextBox" HorizontalAlignment="Left" Height="40" Margin="290,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="DescTextBox" HorizontalAlignment="Left" Height="40" Margin="290,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="YearTextBox" HorizontalAlignment="Left" Height="40" Margin="290,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="40" Margin="290,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Arial"/>
        <ComboBox Name="AuthorComboBox" HorizontalAlignment="Left" Margin="290,55,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
    </Grid>
</Window>
