ELibraryApp/Windows/EditUserWindow.xaml

<Window x:Class="ELibraryApp.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryApp.Windows"
        mc:Ignorable="d"
        Title="Пользователь" Height="502" Width="419" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="40" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="40" Margin="157,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="FIOTextBox" HorizontalAlignment="Left" Height="40" Margin="157,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="40" Margin="157,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <CheckBox x:Name="IsEmpCheckBox" Content="Работник колледжа" HorizontalAlignment="Left" Margin="112,340,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <Button Content="⚄" HorizontalAlignment="Left" Margin="355,55,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="36" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9B9B9" BorderBrush="Black" Click="PasswordGenerateButton_Click"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="12,190,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="12,234,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="RatingTextBox" HorizontalAlignment="Left" Height="40" Margin="157,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" FontFamily="Arial"/>
        <DatePicker x:Name="BirthDatePicker" HorizontalAlignment="Left" Margin="157,235,0,0" VerticalAlignment="Top" Width="196" Height="40" FontSize="16" FontFamily="Arial"/>
        <CheckBox x:Name="IsBlockedCheckBox" Content="Заблокирован" HorizontalAlignment="Left" Margin="112,375,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <ComboBox Name="RoleComboBox" HorizontalAlignment="Left" Margin="157,280,0,0" VerticalAlignment="Top" Width="196" Height="40"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="16" FontFamily="Arial"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="125,410,0,0" VerticalAlignment="Top" Width="155" Height="50" Click="SaveButton_Click"/>

    </Grid>
</Window>
