ELibraryApp/Windows/JournalRecordEditWindow.xaml

<Window x:Class="ELibraryApp.Windows.JournalRecordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryApp.Windows"
        mc:Ignorable="d"
        Title="Заявка" Height="382" Width="489" Loaded="Window_Loaded">
    <Grid>
        <Label Name="ReaderIdLabel" Content="Id Читателя: " HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="BookIdLabel" Content="Id Книги: " HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="StartBookingDateLabel" Content="Дата начата бронирования: " HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="EndBookingDateLabel" Content="Дата конца бронирования: " HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="114,193,0,0" VerticalAlignment="Top" Width="336" Height="37" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="144,260,0,0" VerticalAlignment="Top" Width="206" Height="56" FontFamily="Arial" Click="SaveButton_Click" FontSize="20"/>

    </Grid>
</Window>
