ELibraryApp/Views/ReaderWindow.xaml

<Window x:Class="ELibraryApp.Views.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryApp.Views"
        mc:Ignorable="d"
        Title="Кабинет читателя" Height="450" Width="800" Background="#FF536A50">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Книги" BorderBrush="Black" Background="#FF937F5C">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF937F5C" Offset="0"/>
                            <GradientStop Color="#FF536A50" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="BooksDataGrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="627" Margin="10,10,0,0" Grid.RowSpan="2" BorderBrush="Black"/>
                    <Button Content="Забронировать" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="ToBookButton_Click" Background="#FF5B5F56" BorderBrush="Black" FontSize="16" FontFamily="Arial"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" Margin="642,65,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="ExitButton_Click" Background="#FF5B5F56" BorderBrush="Black" FontSize="16" FontFamily="Arial"/>
                </Grid>
            </TabItem>
            <TabItem Header="История" BorderBrush="Black" Background="#FF937F5C">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF937F5C" Offset="0"/>
                            <GradientStop Color="#FF536A50" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid Name="HistoryDataGrid" HorizontalAlignment="Left" Width="766" Margin="10,10,0,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
